<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <title>Online Form</title>
	<link href="style.css" rel="stylesheet">
<head>
</head>
<body>
    <section>
            <!-- Action Value, Method used is GET -->
            <form action="mailto:jakekj99@gmail.com" method="GET" class="form1">
                    <!-- Title Field (with all drop downs requried)-->
                    <label id="form-group">Title: </label>
                    <select id="title" name="title" required>
                        <option value="Dr">Dr</option>
                        <option value="Mr">Mr</option>
                        <option value="Mrs">Mrs</option>
                        <option value="Ms">Ms</option>
                        <option value="Miss">Miss</option>
                    </select>
                    <br>
                    <!-- Name Field (with required and 100 max length) -->
                    <label id="form-group">Name: </label>
                    <input type="text" name="name" required maxlength="100">
                    <br>
                    <!-- Email Field (with required, 50 max length and validation on the type) -->
                    <label id="form-group">Email: </label>
                    <input type="email" name="email" required maxlength="50">
                    <br>
                    <!-- 1st Address Field (with required and 60 maxlength) -->
                    <label id="form-group">1st Address Line: </label>
                    <input type="text" name="address1" required maxlength="60">
                    <br>
                    <!-- 2nd Address Field (60 max length) -->
                    <label id="form-group">2nd Address Line: </label>
                    <input type="text" name="address2" maxlength="60">
                    <br>
                    <!-- UK Postcode Field (8 max length and required) -->
                    <label id="form-group">UK Postcode: </label>
                    <input type="text" name="postcode" required maxlength="8">
                    <br>
                    <!-- UK Phone Number Field (required, validated to a phone number and 15 max length) -->
                    <label id="form-group">UK Phone Number: </label>
                    <input type="tel" name="phone" required maxlength="15">
                    <br>
                    <!-- 3 Contact Preferences, all listed as asked -->
                    <h1>Contact Preferences:</h1>
                    <input type="checkbox" name="preference1" value="Email">Email
                    <input type="checkbox" name="preference2" value="Post">Post
                    <input type="checkbox" name="preference3" value="Telephone">Telephone
                    <br>
                    <!-- Enquiry Message Field, 10 rows, 30 columns and required -->
                    <label id="form-group">Enquiry Message: </label>
                    <textarea name="message" rows="10" cols="30" required></textarea>
                    <br>
                    <!-- Submit Button -->
                    <input class="button" type="submit" value="Submit" name="">
            </form>
    </section>
</body>