﻿<!DOCTYPE html>
<!-- Uses HTML5 -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Semantic Tag #1 -->
<head>
    <meta charset="utf-8" />
	<title>Will Smith</title>
	<!-- External CSS file -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- Semantic Tag #2 -->
<body>
	<h1>Will Smith</h1>
	<hr>
	<header>
		<!-- Hyperlink #1 -->
		<a href="https://en.wikipedia.org/wiki/Will_Smith" target="_blank" class="hl1">Will Smith Wikipedia Page</a>
		<!-- Hyperlink #2 -->
		<a href="https://www.google.com/search?q=will+smith&safe=strict&rlz=1C1CHBF_en-GBGB816GB816&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiZuJzW_-DgAhWGkhQKHXMUAAoQ_AUIDygC" target="_blank" class="hl2">More images of Will Smith</a>
	</header>
		<hr>
		<!-- Portrait of chosen person -->
		<img src="will.jpg" class="will" alt="Will Smith">
		<h2>About Will Smith</h2>
		<!-- Background Summary -->
		<p>Willard Carrol Smith II is an american actor/rapper from Philadelphia, Pennsylvania. He is 50 years old, born September 25th 1968 but only broke out in popularity around 1985, when he started releasing music under his rap name "Fresh Prince". He then went on to sign with NBC for a show called "The Fresh Prince of Bel-Air" in which he was the main character. The show ran for 6 seasons, ending in 1996. Once the show ended, he transitioned from television to film and starred in numerous multi-million blockbuster hits.
		<br />
		<!-- Something they are famous for -->
		</p>
		You may recognise his face from movies such as;
		<!-- Unordered List -->
		<ul class="list1">
			<li>Bad Boys II</li>
			<li>Pursuit of Happyness</li>
			<li>I Am Legend</li>
			<li>Men in Black III</li>
		</ul>	
		<!-- Something relevant to their background/fame -->
		<p>Before he was an international moviestar, he was apart of an iconic hip hop duo with his childhood friend. Under the name of "Fresh Prince", the duo were known as "DJ Jazzy Jeff & The Fresh Prince". They released a few hits back in the 1980s which gained quite a large amount of attention, they were even awarded a grammy for Best Rap Performance in 1989.
		<br />
		</p>
		<!-- Embedded Video -->
		Below is a trailer for one of his most infamous films, "I Am Legend" (2007).
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/dtKMEAXyPkg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
		<br>
		Below is a list of recent accomplishments
		<!-- Ordered List -->
		<ol class="list2">	
			<li>Nominated for 5 Golden Globe awards</li>
			<li>Nominated for "Best Performance by an Actor in a Motion Picture - Drama"</li>
			<li>Winner of "Best Male Performance" in his performance in "I Am Legend"</li>
		</ol>
		<br>
		<!-- Table -->
		<h2>Family Members</h2>
		<table class="table1" style="width:100%">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Age</th>
			</tr>
			<tr>
				<td>Jaden</td>
				<td>Smith</td>
				<td>20</td>
			</tr>
			<tr>
				<td>Willow</td>
				<td>Smith</td>
				<td>18</td>
			</tr>
			<tr>
				<td>Trey</td>
				<td>Smith</td>
				<td>26</td>
			</tr>
			<tr>
				<td>Jada Pinkett</td>
				<td>Smith</td>
				<td>47</td>
			</tr>
		</table>
</body>
<!-- Semantic Tag #3 -->
<footer>
	<f1>Copyright</f1>
	<f2>Terms of Use</f2>
	<f3>Data Privacy</f3>
</footer>
</html>	